# dessert-samples

./: .gitignore  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
dessert-jdeps-tests/: README.adoc  pom.xml
dessert-jdeps-tests/src/main/java/de/spricom/dessert/jdeps/: JdepsResult.java  JdepsWrapper.java
dessert-jdeps-tests/src/main/java/de/spricom/dessert/util/: LookupUtil.java
dessert-jdeps-tests/src/test/java/de/spricom/dessert/classfile/: DessertPerformanceTest.java
dessert-jdeps-tests/src/test/java/de/spricom/dessert/jdeps/: InvestigateSpecialCasesTest.java  JdepsCompatibilityTest.java  JdepsWrapperTest.java  LoggerTest.java
dessert-jdeps-tests/src/test/resources/: log4j2-test.xml
dessert-tests-java-latest/: pom.xml
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/: DessertGroupSampleTest.java  DetectingUsageOfInternalClassesTest.java  HibernateTest.java  JdkClassesTest.java  MvpSampleTest.java  SpringTest.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/mvp/base/: Presenter.java  ViewBase.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/mvp/module1/: Sample1Presenter.java  Sample1ViewImpl.java
dessert-tests-java-latest/src/test/java/de/spricom/dessert/samples/mvp/module2/: Sample2Presenter.java  Sample2ViewImpl.java
dessert-tests-java-latest/src/test/java/test/classfile/: PerformanceTest.java  SamplesJdepsCompatibilityTest.java
dessert-tests-java-latest/src/test/java/test/resove/: JarScanningPerformanceTest.java
dessert-tests-java-latest/src/test/java/test/samples/: DessertComponentsTest.java  DessertGroupSampleTest.java  DetectingUsageOfInternalClassesTest.java  HibernateTest.java  MvpSampleTest.java  SimulateRefactoringsTest.java  SpringTest.java
dessert-tests-java-latest/src/test/java/test/samples/mvp/base/: Presenter.java  ViewBase.java
dessert-tests-java-latest/src/test/java/test/samples/mvp/module1/: Sample1Presenter.java  Sample1ViewImpl.java
dessert-tests-java-latest/src/test/java/test/samples/mvp/module2/: Sample2Presenter.java  Sample2ViewImpl.java
dessert-tests-java-latest/src/test/java/test/slicing/: DessertDependenciesTest.java  GettingStartedTest.java
dessert-tests-java-latest/src/test/java/test/traversal/: ClassProcessorTest.java
dessert-tests-java6/: pom.xml
dessert-tests-java6/src/main/java/de/spricom/dessert/samples/: Bar.java  Baz.java  Foo.java
dessert-tests-java6/src/test/java/de/spricom/dessert/samples/: SampleTest.java
dessert-tests-jdeps/: pom.xml
dessert-tests-jdeps/src/main/java/de/spricom/dessert/jdeps/: JdepsResult.java
dessert-tests-jdeps/src/main/java/de/spricom/dessert/traversal/: DirectoryProcessor.java  PathProcessor.java
dessert-tests-jdeps/src/test/java/de/spricom/dessert/classfile/: DessertPerformanceTest.java  JarScanningPerformanceTest.java
dessert-tests-jdeps/src/test/java/de/spricom/dessert/jdeps/: JdepsCompatibilityTest.java  JdepsWrapperTest.java
dessert-tests-jdeps/src/test/java/de/spricom/dessert/loadtest/: ClasspathLoadTest.java  CycleDetectionLoadTest.java
dessert-tests-jdeps/src/test/java/de/spricom/dessert/tutorial/: CyclesTest.java  DuplicatesTest.java  InternalApisTest.java  InvestigationTests.java  SimulationTests.java
dessert-tests-jdeps/src/test/resources/: log4j2-test.xml
src/test/java/de/spricom/dessert/test/classfile/: PerformanceTest.java  SamplesJdepsCompatibilityTest.java
src/test/java/de/spricom/dessert/test/resove/: JarScanningPerformanceTest.java
src/test/java/de/spricom/dessert/test/samples/: DependencyCheck.java  DessertComponentsTest.java  DessertGroupSampleTest.java  DetectingUsageOfInternalClassesTest.java  HibernateTest.java  MvpSampleTest.java  SimulateRefactoringsTest.java  SpringTest.java
src/test/java/de/spricom/dessert/test/samples/mvp/base/: Presenter.java  ViewBase.java
src/test/java/de/spricom/dessert/test/samples/mvp/module1/: Sample1Presenter.java  Sample1ViewImpl.java
src/test/java/de/spricom/dessert/test/samples/mvp/module2/: Sample2Presenter.java  Sample2ViewImpl.java
src/test/java/de/spricom/dessert/test/slicing/: AccessClassPathTest.java  DessertDependenciesTest.java  GettingStartedTest.java
