apply plugin: 'java'

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.9

dependencies {
    testCompile 'com.github.hajo70:dessert:0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest-assert:1.4'

    // Some example libraries for testing
    testCompile 'org.springframework:spring-core:5.0.0.RELEASE'
    testCompile 'org.springframework:spring-context:5.0.0.RELEASE'
    testRuntime 'org.springframework:spring-test:5.0.0.RELEASE'
    testRuntime 'org.hibernate:hibernate-core:5.2.11.Final'
    testRuntime 'org.hibernate:hibernate-envers:5.2.11.Final'
    testRuntime 'org.hibernate:hibernate-search:5.8.1.Final'
    testCompile 'com.google.gwt:gwt-dev:2.8.1'
    testRuntime 'com.google.gwt:gwt-user:2.8.1'
}
